server.servlet.context-path=/service-discovery-server
server.port=8762

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=my-discovery-server

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Prevent from registering with self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
