#server.servlet.context-path=/service-2
server.port=8082

spring.application.name=my-service-2

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO

# Prevent application try to register itself with Eureka server when testing standalone
#eureka.client.enabled=false

# URL of Eureka server:
eureka.client.serviceUrl.defaultZone=http://localhost:8762/service-discovery-server/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
