server.servlet.context-path=/api-gateway
server.port=8084

spring.application.name=my-api-gateway

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO

# URL of Eureka server:
eureka.client.serviceUrl.defaultZone=http://localhost:8762/service-discovery-server/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zuul properties: https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html#_plain_embedded_zuul
zuul.routes.my-service-1.path=/service1/**
zuul.routes.my-service-1.serviceId=MY-SERVICE-1
#zuul.routes.my-service-1.stripPrefix=true

zuul.routes.my-service-2.path=/service2/**
zuul.routes.my-service-2.serviceId=MY-SERVICE-2
#zuul.routes.my-service-2.stripPrefix=true

# https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html#_zuul_timeouts
zull.host.connect-timeout-millis=20000
zull.host.socket-timeout-millis=50000

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
